{
  "name": "enhanced-rag-mcp-server",
  "version": "0.1.0",
  "description": "Enhanced RAG system with multimodal support and complex PDF parsing, exposed via MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rag-mcp-server": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build:fast": "esbuild src/index.ts src/mcp/server.ts --outdir=dist --format=esm --platform=node --target=ES2022 --bundle",
    "build:frontend": "vite build",
    "dev": "tsc --watch",
    "dev:frontend": "vite dev",
    "dev:server": "tsc && node dist/server/main-server.js",
    "setup": "npx tsx scripts/download-models.ts",
    "start": "node dist/index.js",
    "start:server": "node dist/server/main-server.js",
    "mcp": "node dist/mcp/server.js",
    "worker:evaluation": "npx tsx src/workers/evaluation-worker.ts",
    "download-models": "npx tsx scripts/download-models.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "rag",
    "mcp",
    "multimodal",
    "pdf-parsing",
    "vector-search"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^7.0.0",
    "@fastify/websocket": "^10.0.0",
    "@huggingface/transformers": "^4.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@xenova/transformers": "^2.17.2",
    "bull": "^4.16.5",
    "canvas": "^3.2.3",
    "chromadb": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "fastify": "^4.26.0",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.6.205",
    "pino-pretty": "^13.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.19.0",
    "eslint": "^9.39.4",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
